{
  "ConnectionStrings": {
    "LOUS_EMSDev": "Data Source=lous-dev.database.windows.net; Initial Catalog=LOUS_EMS; User Id=dbc_emsApplicationUser; Password=XRLVRM5JBJ0QBNOGX41MS9&!J!DKAGQ3",
    "LOUS_EMS": "Data Source=lous-dev.database.windows.net; Initial Catalog=LOUS_EMS; User Id=dbc_emsApplicationUser; Password=XRLVRM5JBJ0QBNOGX41MS9&!J!DKAGQ3",
    "LOUS_EMSProd": "Data Source=lous.database.windows.net; Initial Catalog=LOUS_EMS; User Id=dbc_emsApplicationUser; Password=sn771s9l71csN0ZiaR8f",
    "STS_GCSTSData": "Server=lous.database.windows.net;Initial Catalog=GC_STSData;Persist Security Info=True;User ID=wbudwitz@loumalnatis.com; Authentication=Active Directory Password; Encrypt=True; Password=P!zza1212"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
