{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=lous-dev.database.windows.net; Initial Catalog=LOUS_EMS; User Id=dbc_emsApplicationUser; Password=XRLVRM5JBJ0QBNOGX41MS9&!J!DKAGQ3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
